<Window x:Class="VariableSapper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VariableSapper" 
        xmlns:viewmodels="clr-namespace:VariableSapper.ViewModels"
        xmlns:views="clr-namespace:VariableSapper.Views"
        Title="{Binding WindowTitle}" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        SizeToContent="WidthAndHeight"
        MinHeight="550" MinWidth="500">

    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:MainMenuViewModel}">
            <views:MainMenu/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:FieldViewModel}">
            <views:FieldView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <!--<Canvas>
            <ContentPresenter Content="{Binding CurrentView}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">

            </ContentPresenter>
        </Canvas>-->

        <ContentControl Content="{Binding CurrentViewModel}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="{Binding CurrentView_Width}"
                          Height="{Binding CurrentView_Height}">
        </ContentControl>

    </Grid>
    
</Window>
