<UserControl x:Class="VariableSapper.Views.FieldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VariableSapper.Views"
             mc:Ignorable="d" 
             Height="{Binding UserControlHeight}" Width="{Binding UserControlWidth}">
    <Grid>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                <Setter Property="Margin" Value="10,5"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
                <Setter Property="Margin" Value="10,0"/>
            </Style>
        </Grid.Resources>

        <DockPanel>
            <StackPanel DockPanel.Dock="Left"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <TextBlock Text="Таймер:"/>
                <TextBlock Text="{Binding Timer}"/>
                <TextBlock Text="Мин:"/>
                <TextBlock Text="{Binding MineCount}"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Content="Заново"
                        Command="{Binding RestartGameCommand}"/>
                <Button Content="В меню"
                        Command="{Binding BackToMenuCommand}"/>
                <Button Content="Выход"
                        Command="{Binding ApplicationExitCommand}"/>
            </StackPanel>
        </DockPanel>
            
    </Grid>
</UserControl>
